<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="9"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Keyboard">
      <a name="buflen" val="64"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <tool name="Text">
      <a name="text" val="i/p"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="170,230" width="8" x="146" y="646"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="627"/>
    </appear>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(1010,710)" to="(1010,850)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(710,610)" to="(710,740)"/>
    <wire from="(850,520)" to="(910,520)"/>
    <wire from="(220,710)" to="(590,710)"/>
    <wire from="(610,680)" to="(610,750)"/>
    <wire from="(710,740)" to="(770,740)"/>
    <wire from="(220,320)" to="(220,460)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(1270,540)" to="(1330,540)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(1100,140)" to="(1100,190)"/>
    <wire from="(1060,140)" to="(1060,190)"/>
    <wire from="(1180,140)" to="(1180,190)"/>
    <wire from="(980,810)" to="(1000,810)"/>
    <wire from="(1140,140)" to="(1140,190)"/>
    <wire from="(850,520)" to="(850,620)"/>
    <wire from="(1140,530)" to="(1210,530)"/>
    <wire from="(220,320)" to="(820,320)"/>
    <wire from="(590,710)" to="(790,710)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(290,860)" to="(1330,860)"/>
    <wire from="(200,770)" to="(530,770)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(780,140)" to="(780,190)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(1370,280)" to="(1370,390)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(620,140)" to="(620,190)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(940,140)" to="(940,190)"/>
    <wire from="(980,140)" to="(980,190)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(1380,420)" to="(1380,460)"/>
    <wire from="(1020,140)" to="(1020,190)"/>
    <wire from="(820,140)" to="(820,190)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(970,280)" to="(1370,280)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(870,570)" to="(870,770)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(780,340)" to="(1080,340)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(290,360)" to="(700,360)"/>
    <wire from="(1090,140)" to="(1090,190)"/>
    <wire from="(1130,140)" to="(1130,190)"/>
    <wire from="(1140,270)" to="(1140,320)"/>
    <wire from="(1170,140)" to="(1170,190)"/>
    <wire from="(240,640)" to="(590,640)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(880,320)" to="(880,420)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(200,770)" to="(200,810)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(1200,550)" to="(1230,550)"/>
    <wire from="(880,320)" to="(1140,320)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(650,280)" to="(920,280)"/>
    <wire from="(1210,460)" to="(1360,460)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(1330,410)" to="(1350,410)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(770,140)" to="(770,190)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(610,140)" to="(610,190)"/>
    <wire from="(970,140)" to="(970,190)"/>
    <wire from="(930,140)" to="(930,190)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(1010,140)" to="(1010,190)"/>
    <wire from="(810,140)" to="(810,190)"/>
    <wire from="(820,270)" to="(820,320)"/>
    <wire from="(1210,530)" to="(1230,530)"/>
    <wire from="(850,140)" to="(850,190)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(670,620)" to="(850,620)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(290,400)" to="(290,860)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(910,390)" to="(910,520)"/>
    <wire from="(1330,540)" to="(1330,860)"/>
    <wire from="(1210,460)" to="(1210,530)"/>
    <wire from="(750,610)" to="(750,640)"/>
    <wire from="(1330,410)" to="(1330,540)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(200,360)" to="(200,770)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(1200,140)" to="(1200,190)"/>
    <wire from="(1080,140)" to="(1080,190)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1160,140)" to="(1160,190)"/>
    <wire from="(1120,140)" to="(1120,190)"/>
    <wire from="(800,740)" to="(950,740)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(790,710)" to="(1010,710)"/>
    <wire from="(590,640)" to="(750,640)"/>
    <wire from="(970,530)" to="(1000,530)"/>
    <wire from="(910,830)" to="(940,830)"/>
    <wire from="(950,550)" to="(950,740)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(720,140)" to="(720,190)"/>
    <wire from="(760,140)" to="(760,190)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(1360,420)" to="(1360,460)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(1000,140)" to="(1000,190)"/>
    <wire from="(1040,140)" to="(1040,190)"/>
    <wire from="(840,140)" to="(840,190)"/>
    <wire from="(800,140)" to="(800,190)"/>
    <wire from="(920,140)" to="(920,190)"/>
    <wire from="(880,140)" to="(880,190)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(560,770)" to="(870,770)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(970,840)" to="(970,850)"/>
    <wire from="(560,750)" to="(610,750)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(1000,740)" to="(1000,810)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(860,300)" to="(1180,300)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(870,390)" to="(910,390)"/>
    <wire from="(240,300)" to="(240,640)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(200,810)" to="(940,810)"/>
    <wire from="(1190,140)" to="(1190,190)"/>
    <wire from="(1110,140)" to="(1110,190)"/>
    <wire from="(1070,140)" to="(1070,190)"/>
    <wire from="(1150,140)" to="(1150,190)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(790,610)" to="(790,710)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(600,590)" to="(600,650)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(240,300)" to="(830,300)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(670,140)" to="(670,190)"/>
    <wire from="(220,460)" to="(220,710)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(1030,140)" to="(1030,190)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(870,140)" to="(870,190)"/>
    <wire from="(910,140)" to="(910,190)"/>
    <comp lib="4" loc="(870,390)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x1ff"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(170,320)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="Reset button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1364,484)" name="Text">
      <a name="text" val="Space"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp lib="6" loc="(549,788)" name="Text">
      <a name="text" val="Zero counter"/>
    </comp>
    <comp lib="2" loc="(1370,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(754,527)" name="Text">
      <a name="text" val="RAM Storage"/>
    </comp>
    <comp loc="(1040,240)" name="Shift_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1140,530)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
ff 7e 90 90 7e ff ff ff
fe 92 92 6c 4*ff fe 82 82
82 4*ff fe 82 82 7c 4*ff fe
92 92 5*ff fe 90 90 5*ff fe
82 92 9e 4*ff fe 10 10 fe
4*ff 82 fe 82 5*ff c 2 2
fc 4*ff fe 38 44 82 4*ff fe
2 2 5*ff fe 60 38 60 fe
ff ff ff fe 60 38 c fe
ff ff ff fe 82 82 fe 4*ff
fe 90 f0 5*ff fe 82 8a fe
4 ff ff ff fe 98 94 62
4*ff f2 92 9e 5*ff 80 fe 80
5*ff fe 2 fe 5*ff f8 6 f8
5*ff f8 6 78 6 f8 ff ff
ff c6 28 10 28 c6 ff ff
ff f0 1e f0 5*ff 86 8a 92
a2 c2 ff ff ff fe 8a 92
a2 fe ff ff ff 22 42 fe
2 2 ff ff ff 9e 92 92
92 f2 ff ff ff 82 92 92
92 fe ff ff ff f0 10 10
10 fe ff ff ff e4 a2 a2
a2 9c ff ff ff fe 92 92
92 9e ff ff ff 80 8e 90
90 e0 ff ff ff fe 92 92
92 fe ff ff ff f2 92 92
92 fe ff ff ff 0 0 0
5*ff fa 7*ff 80 8a 90 60 4*ff
1 2 ff 2 4*ff 8*0 18 24
42 52 34 70 ff ff 3c 42
a9 85 85 a9 42 3c ff 10
0 44 aa 92 82 44 38 ff
</a>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(980,810)" name="T Flip-Flop"/>
    <comp lib="1" loc="(770,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="9"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(170,360)" name="Button">
      <a name="color" val="#0000ff"/>
      <a name="label" val="Repeat/End"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(1074,585)" name="Text">
      <a name="text" val="ROM Storage"/>
    </comp>
    <comp lib="6" loc="(1250,573)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="6" loc="(886,51)" name="Text">
      <a name="text" val="LED MATRIX"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
    </comp>
    <comp lib="5" loc="(890,140)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ffd700"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(399,425)" name="Text">
      <a name="text" val="Keyboard input"/>
    </comp>
    <comp lib="6" loc="(596,543)" name="Text">
      <a name="text" val="Counter"/>
    </comp>
    <comp loc="(1010,390)" name="Counter"/>
    <comp loc="(560,760)" name="Zero_counter"/>
    <comp lib="5" loc="(320,400)" name="Keyboard">
      <a name="buflen" val="64"/>
    </comp>
    <comp loc="(720,240)" name="Shift_Register">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(970,530)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,830)" name="Constant"/>
    <comp lib="3" loc="(1270,540)" name="Comparator"/>
    <comp lib="6" loc="(958,797)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="Controlled Buffer">
      <a name="width" val="9"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(575,749)" name="Text">
      <a name="text" val="o/p"/>
    </comp>
    <comp lib="6" loc="(611,495)" name="Text">
      <a name="text" val="ROM address locator"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(857,436)" name="Text">
      <a name="text" val="9 bit register"/>
    </comp>
    <comp lib="6" loc="(575,767)" name="Text">
      <a name="text" val="i/p"/>
    </comp>
    <comp lib="6" loc="(502,495)" name="Text">
      <a name="text" val="Bit extender"/>
    </comp>
    <comp lib="5" loc="(570,140)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="8"/>
      <a name="color" val="#ffd700"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(620,470)" name="Address"/>
  </circuit>
  <circuit name="Shift_Register">
    <a name="circuit" val="Shift_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="308" x="441" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="592" y="124">Shift Register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="521" y="159">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="731" y="158">En</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="688" y="158">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="162">Out</text>
      <circ-port height="8" pin="100,80" width="8" x="516" y="166"/>
      <circ-port height="10" pin="150,210" width="10" x="745" y="85"/>
      <circ-port height="10" pin="150,250" width="10" x="735" y="85"/>
      <circ-port height="10" pin="150,290" width="10" x="725" y="85"/>
      <circ-port height="10" pin="150,330" width="10" x="715" y="85"/>
      <circ-port height="10" pin="150,370" width="10" x="705" y="85"/>
      <circ-port height="10" pin="150,410" width="10" x="695" y="85"/>
      <circ-port height="10" pin="150,450" width="10" x="685" y="85"/>
      <circ-port height="10" pin="150,490" width="10" x="675" y="85"/>
      <circ-port height="10" pin="150,530" width="10" x="665" y="85"/>
      <circ-port height="10" pin="150,570" width="10" x="655" y="85"/>
      <circ-port height="10" pin="150,610" width="10" x="645" y="85"/>
      <circ-port height="10" pin="150,650" width="10" x="635" y="85"/>
      <circ-port height="10" pin="150,690" width="10" x="625" y="85"/>
      <circ-port height="10" pin="150,730" width="10" x="615" y="85"/>
      <circ-port height="10" pin="150,770" width="10" x="605" y="85"/>
      <circ-port height="10" pin="150,810" width="10" x="595" y="85"/>
      <circ-port height="10" pin="150,1000" width="10" x="585" y="85"/>
      <circ-port height="10" pin="150,1040" width="10" x="575" y="85"/>
      <circ-port height="10" pin="150,1080" width="10" x="565" y="85"/>
      <circ-port height="10" pin="150,1120" width="10" x="555" y="85"/>
      <circ-port height="10" pin="150,1160" width="10" x="545" y="85"/>
      <circ-port height="10" pin="150,1200" width="10" x="535" y="85"/>
      <circ-port height="10" pin="150,1240" width="10" x="525" y="85"/>
      <circ-port height="10" pin="150,1280" width="10" x="515" y="85"/>
      <circ-port height="10" pin="150,1320" width="10" x="505" y="85"/>
      <circ-port height="10" pin="150,1360" width="10" x="495" y="85"/>
      <circ-port height="10" pin="150,1400" width="10" x="485" y="85"/>
      <circ-port height="10" pin="150,1440" width="10" x="475" y="85"/>
      <circ-port height="10" pin="150,1480" width="10" x="465" y="85"/>
      <circ-port height="10" pin="150,1520" width="10" x="455" y="85"/>
      <circ-port height="10" pin="150,1560" width="10" x="445" y="85"/>
      <circ-port height="10" pin="150,1600" width="10" x="435" y="85"/>
      <circ-port height="10" pin="1110,1620" width="10" x="465" y="165"/>
      <circ-port height="8" pin="1120,100" width="8" x="726" y="166"/>
      <circ-port height="8" pin="1160,100" width="8" x="686" y="166"/>
      <circ-anchor facing="south" height="6" width="6" x="587" y="137"/>
    </appear>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,930)" to="(820,930)"/>
    <wire from="(520,920)" to="(520,930)"/>
    <wire from="(880,160)" to="(930,160)"/>
    <wire from="(980,950)" to="(1160,950)"/>
    <wire from="(920,920)" to="(920,930)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(700,110)" to="(700,570)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(1160,160)" to="(1160,950)"/>
    <wire from="(370,930)" to="(420,930)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(150,530)" to="(650,530)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(930,130)" to="(930,160)"/>
    <wire from="(150,1520)" to="(900,1520)"/>
    <wire from="(680,920)" to="(680,950)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(280,920)" to="(280,950)"/>
    <wire from="(170,900)" to="(210,900)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(150,610)" to="(750,610)"/>
    <wire from="(650,110)" to="(650,530)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(1000,900)" to="(1000,1600)"/>
    <wire from="(600,110)" to="(600,490)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(700,900)" to="(710,900)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(830,160)" to="(880,160)"/>
    <wire from="(720,930)" to="(770,930)"/>
    <wire from="(150,690)" to="(850,690)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(870,920)" to="(870,930)"/>
    <wire from="(580,950)" to="(630,950)"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(470,920)" to="(470,930)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(880,130)" to="(880,160)"/>
    <wire from="(630,920)" to="(630,950)"/>
    <wire from="(170,810)" to="(170,900)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(950,900)" to="(950,1560)"/>
    <wire from="(550,110)" to="(550,450)"/>
    <wire from="(230,920)" to="(230,950)"/>
    <wire from="(150,1000)" to="(250,1000)"/>
    <wire from="(900,900)" to="(900,1520)"/>
    <wire from="(150,770)" to="(950,770)"/>
    <wire from="(970,140)" to="(1120,140)"/>
    <wire from="(500,110)" to="(500,410)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(250,900)" to="(260,900)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(150,1080)" to="(350,1080)"/>
    <wire from="(900,110)" to="(910,110)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(920,140)" to="(970,140)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(170,810)" to="(1000,810)"/>
    <wire from="(450,110)" to="(450,370)"/>
    <wire from="(670,930)" to="(720,930)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(820,920)" to="(820,930)"/>
    <wire from="(530,950)" to="(580,950)"/>
    <wire from="(1120,140)" to="(1120,930)"/>
    <wire from="(850,900)" to="(850,1480)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(800,900)" to="(800,1440)"/>
    <wire from="(980,920)" to="(980,950)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(150,1160)" to="(450,1160)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(400,110)" to="(400,330)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(350,110)" to="(350,290)"/>
    <wire from="(440,900)" to="(450,900)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(150,1240)" to="(550,1240)"/>
    <wire from="(1120,100)" to="(1120,140)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(750,900)" to="(750,1400)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(880,950)" to="(930,950)"/>
    <wire from="(150,330)" to="(400,330)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(700,900)" to="(700,1360)"/>
    <wire from="(620,930)" to="(670,930)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(480,950)" to="(530,950)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(370,920)" to="(370,930)"/>
    <wire from="(220,930)" to="(270,930)"/>
    <wire from="(150,1320)" to="(650,1320)"/>
    <wire from="(930,920)" to="(930,950)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(530,920)" to="(530,950)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(150,1400)" to="(750,1400)"/>
    <wire from="(150,810)" to="(170,810)"/>
    <wire from="(650,900)" to="(650,1320)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(600,900)" to="(600,1280)"/>
    <wire from="(950,900)" to="(960,900)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(150,490)" to="(600,490)"/>
    <wire from="(550,900)" to="(560,900)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(820,140)" to="(870,140)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(830,950)" to="(880,950)"/>
    <wire from="(680,160)" to="(730,160)"/>
    <wire from="(970,130)" to="(970,140)"/>
    <wire from="(150,1480)" to="(850,1480)"/>
    <wire from="(570,930)" to="(620,930)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(430,950)" to="(480,950)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(880,920)" to="(880,950)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(150,570)" to="(700,570)"/>
    <wire from="(480,920)" to="(480,950)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(550,900)" to="(550,1240)"/>
    <wire from="(150,1560)" to="(950,1560)"/>
    <wire from="(500,900)" to="(500,1200)"/>
    <wire from="(970,930)" to="(1120,930)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(150,650)" to="(800,650)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(920,930)" to="(970,930)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(980,160)" to="(1160,160)"/>
    <wire from="(780,950)" to="(830,950)"/>
    <wire from="(450,900)" to="(450,1160)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(520,930)" to="(570,930)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(270,920)" to="(270,930)"/>
    <wire from="(150,730)" to="(900,730)"/>
    <wire from="(830,920)" to="(830,950)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(400,900)" to="(400,1120)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(150,1040)" to="(300,1040)"/>
    <wire from="(350,900)" to="(350,1080)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(290,900)" to="(300,900)"/>
    <wire from="(1000,110)" to="(1000,810)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(690,900)" to="(700,900)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(870,930)" to="(920,930)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(150,1120)" to="(400,1120)"/>
    <wire from="(720,140)" to="(770,140)"/>
    <wire from="(730,950)" to="(780,950)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(300,900)" to="(300,1040)"/>
    <wire from="(470,930)" to="(520,930)"/>
    <wire from="(220,920)" to="(220,930)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(330,950)" to="(380,950)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(780,920)" to="(780,950)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(380,920)" to="(380,950)"/>
    <wire from="(950,110)" to="(950,770)"/>
    <wire from="(980,1600)" to="(980,1620)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(250,900)" to="(250,1000)"/>
    <wire from="(900,110)" to="(900,730)"/>
    <wire from="(150,1200)" to="(500,1200)"/>
    <wire from="(1160,100)" to="(1160,160)"/>
    <wire from="(400,900)" to="(410,900)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(980,1620)" to="(1110,1620)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(150,290)" to="(350,290)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(640,900)" to="(650,900)"/>
    <wire from="(150,1280)" to="(600,1280)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(930,160)" to="(980,160)"/>
    <wire from="(150,1600)" to="(980,1600)"/>
    <wire from="(820,930)" to="(870,930)"/>
    <wire from="(570,920)" to="(570,930)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(680,950)" to="(730,950)"/>
    <wire from="(970,920)" to="(970,930)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(850,110)" to="(850,690)"/>
    <wire from="(420,930)" to="(470,930)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(280,950)" to="(330,950)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(800,110)" to="(800,650)"/>
    <wire from="(980,130)" to="(980,160)"/>
    <wire from="(730,920)" to="(730,950)"/>
    <wire from="(150,370)" to="(450,370)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(150,1360)" to="(700,1360)"/>
    <wire from="(330,920)" to="(330,950)"/>
    <wire from="(980,1600)" to="(1000,1600)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(150,450)" to="(550,450)"/>
    <wire from="(350,900)" to="(360,900)"/>
    <wire from="(150,1440)" to="(800,1440)"/>
    <wire from="(990,900)" to="(1000,900)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(750,900)" to="(760,900)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(750,110)" to="(750,610)"/>
    <wire from="(590,900)" to="(600,900)"/>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(1110,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S28"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(940,110)" name="Register"/>
    <comp lib="0" loc="(150,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S27"/>
    </comp>
    <comp lib="4" loc="(590,110)" name="Register"/>
    <comp lib="0" loc="(150,1320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S25"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="Register"/>
    <comp lib="4" loc="(690,900)" name="Register"/>
    <comp lib="4" loc="(890,900)" name="Register"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S18"/>
    </comp>
    <comp lib="4" loc="(990,900)" name="Register"/>
    <comp lib="0" loc="(150,1200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S22"/>
    </comp>
    <comp lib="4" loc="(840,900)" name="Register"/>
    <comp lib="0" loc="(150,1600)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S32"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="Register"/>
    <comp lib="4" loc="(790,900)" name="Register"/>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S19"/>
    </comp>
    <comp lib="4" loc="(240,110)" name="Register"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S17"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,1480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S29"/>
    </comp>
    <comp lib="0" loc="(1120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="Register"/>
    <comp lib="4" loc="(240,900)" name="Register"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Register"/>
    <comp lib="0" loc="(150,1160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S21"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="Register"/>
    <comp lib="4" loc="(590,900)" name="Register"/>
    <comp lib="4" loc="(540,110)" name="Register"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="4" loc="(940,900)" name="Register"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="4" loc="(440,110)" name="Register"/>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="4" loc="(740,900)" name="Register"/>
    <comp lib="4" loc="(340,900)" name="Register"/>
    <comp lib="0" loc="(150,1280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S24"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register"/>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="Register"/>
    <comp lib="4" loc="(290,110)" name="Register"/>
    <comp lib="0" loc="(150,1560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S31"/>
    </comp>
    <comp lib="4" loc="(290,900)" name="Register"/>
    <comp lib="4" loc="(390,900)" name="Register"/>
    <comp lib="0" loc="(150,1360)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S26"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(540,900)" name="Register"/>
    <comp lib="0" loc="(150,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S23"/>
    </comp>
    <comp lib="4" loc="(890,110)" name="Register"/>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S8"/>
    </comp>
    <comp lib="4" loc="(440,900)" name="Register"/>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S30"/>
    </comp>
    <comp lib="4" loc="(990,110)" name="Register"/>
    <comp lib="0" loc="(150,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S16"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="Register"/>
    <comp lib="4" loc="(490,900)" name="Register"/>
    <comp lib="4" loc="(840,110)" name="Register"/>
    <comp lib="0" loc="(150,1120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S20"/>
    </comp>
  </circuit>
  <circuit name="Address">
    <a name="circuit" val="Address"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="91" x="41" y="39"/>
      <circ-port height="8" pin="360,60" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1170,50" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(970,440)" to="(990,440)"/>
    <wire from="(820,50)" to="(820,160)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(700,800)" to="(730,800)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(500,780)" to="(510,780)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(990,470)" to="(1000,470)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(600,760)" to="(600,810)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(820,660)" to="(820,710)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(1000,760)" to="(1020,760)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,630)" to="(500,680)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(790,720)" to="(800,720)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(920,730)" to="(920,780)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(1020,510)" to="(1020,560)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(900,300)" to="(930,300)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(1020,160)" to="(1020,210)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(1000,750)" to="(1000,760)"/>
    <wire from="(1000,270)" to="(1000,280)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(770,790)" to="(790,790)"/>
    <wire from="(970,190)" to="(990,190)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(1020,50)" to="(1170,50)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,730)" to="(500,780)"/>
    <wire from="(920,630)" to="(930,630)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(790,820)" to="(800,820)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(1020,610)" to="(1020,660)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(970,640)" to="(990,640)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(900,400)" to="(930,400)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(1020,260)" to="(1020,310)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(1000,370)" to="(1000,380)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(580,860)" to="(600,860)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(900,850)" to="(930,850)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(720,730)" to="(720,780)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(1020,710)" to="(1020,760)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(820,510)" to="(820,560)"/>
    <wire from="(920,130)" to="(920,180)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(900,500)" to="(930,500)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(720,60)" to="(920,60)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(920,380)" to="(930,380)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(1020,360)" to="(1020,410)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(480,850)" to="(510,850)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(700,750)" to="(730,750)"/>
    <wire from="(600,50)" to="(820,50)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(600,710)" to="(600,760)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(1020,810)" to="(1020,860)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(820,610)" to="(820,660)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,820)" to="(580,830)"/>
    <wire from="(1000,600)" to="(1000,610)"/>
    <wire from="(1000,120)" to="(1000,130)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(970,840)" to="(990,840)"/>
    <wire from="(1000,710)" to="(1020,710)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(720,480)" to="(720,530)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(920,680)" to="(920,730)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1020,460)" to="(1020,510)"/>
    <wire from="(820,260)" to="(820,310)"/>
    <wire from="(570,770)" to="(580,770)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,160)" to="(820,160)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(700,850)" to="(730,850)"/>
    <wire from="(900,250)" to="(930,250)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(720,130)" to="(720,180)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(600,810)" to="(600,860)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(920,330)" to="(920,380)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(820,710)" to="(820,760)"/>
    <wire from="(580,120)" to="(580,130)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(1000,700)" to="(1000,710)"/>
    <wire from="(1000,220)" to="(1000,230)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(970,140)" to="(990,140)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(580,710)" to="(600,710)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(500,680)" to="(500,730)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(1020,560)" to="(1020,610)"/>
    <wire from="(820,360)" to="(820,410)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,350)" to="(1000,360)"/>
    <wire from="(800,470)" to="(800,480)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(920,430)" to="(920,480)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(820,810)" to="(820,860)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(1000,800)" to="(1000,810)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(770,840)" to="(790,840)"/>
    <wire from="(1020,50)" to="(1020,160)"/>
    <wire from="(970,240)" to="(990,240)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(480,700)" to="(510,700)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(900,800)" to="(930,800)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(500,780)" to="(500,830)"/>
    <wire from="(920,680)" to="(930,680)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(1020,660)" to="(1020,710)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(360,60)" to="(500,60)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(990,720)" to="(1000,720)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(600,210)" to="(600,260)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(920,530)" to="(920,580)"/>
    <wire from="(1020,310)" to="(1020,360)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(580,800)" to="(580,810)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(500,60)" to="(720,60)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(600,50)" to="(600,160)"/>
    <wire from="(770,140)" to="(790,140)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(920,780)" to="(930,780)"/>
    <wire from="(720,780)" to="(720,830)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(1020,760)" to="(1020,810)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(820,560)" to="(820,610)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,770)" to="(580,780)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(820,50)" to="(1020,50)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(990,820)" to="(1000,820)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(920,630)" to="(920,680)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(1020,410)" to="(1020,460)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x88"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,640)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xc0"/>
    </comp>
    <comp lib="6" loc="(840,699)" name="Text">
      <a name="text" val="Arrow"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(668,453)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x5c"/>
    </comp>
    <comp lib="6" loc="(865,556)" name="Text">
      <a name="text" val="?"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(770,840)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(970,640)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,440)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(443,303)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x62"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(970,390)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(800,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(970,740)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(970,240)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x138"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x60"/>
    </comp>
    <comp lib="3" loc="(770,290)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(444,753)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(248,680)" name="Text"/>
    <comp lib="0" loc="(900,550)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(237,170)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="3" loc="(770,590)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(448,653)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(238,174)" name="Text"/>
    <comp lib="3" loc="(770,690)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(666,700)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,740)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xc8"/>
    </comp>
    <comp lib="3" loc="(770,540)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(440,155)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(865,202)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x75"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xf8"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(242,219)" name="Text"/>
    <comp lib="0" loc="(480,550)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x69"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xd0"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="3" loc="(770,490)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(667,751)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="3" loc="(970,290)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x13b"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(664,254)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x66"/>
    </comp>
    <comp lib="3" loc="(970,190)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(666,803)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(444,200)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6b"/>
    </comp>
    <comp lib="6" loc="(667,620)" name="Text"/>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="3" loc="(970,690)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="6" loc="(863,405)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(868,605)" name="Text">
      <a name="text" val=","/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,800)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="3" loc="(970,140)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="6" loc="(665,852)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x71"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x7a"/>
    </comp>
    <comp lib="6" loc="(443,454)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x150"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x108"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="6" loc="(665,501)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="9 bit Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 bit Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(970,440)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xf0"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x31"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x159"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(667,653)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x90"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(447,602)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="3" loc="(970,540)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(867,154)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(447,801)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x120"/>
    </comp>
    <comp lib="3" loc="(770,140)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="3" loc="(970,340)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x73"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(970,840)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(770,390)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x110"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xe8"/>
    </comp>
    <comp lib="6" loc="(443,351)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(1000,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(770,790)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x79"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x148"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(668,402)" name="Text">
      <a name="text" val="U"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(668,552)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(664,207)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x72"/>
    </comp>
    <comp lib="6" loc="(444,401)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="3" loc="(770,340)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(970,490)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(442,850)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="6" loc="(868,305)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xb0"/>
    </comp>
    <comp lib="1" loc="(1000,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="6" loc="(862,360)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x118"/>
    </comp>
    <comp lib="6" loc="(667,604)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(861,747)" name="Text">
      <a name="text" val=":)"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x77"/>
    </comp>
    <comp lib="6" loc="(666,353)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x58"/>
    </comp>
    <comp lib="6" loc="(853,858)" name="Text">
      <a name="text" val="None"/>
    </comp>
    <comp lib="6" loc="(447,507)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(862,251)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(550,790)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x68"/>
    </comp>
    <comp lib="3" loc="(770,190)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(770,240)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x128"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="6" loc="(447,704)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x70"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xb8"/>
    </comp>
    <comp lib="1" loc="(1000,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(448,559)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa8"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(867,657)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(970,790)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(670,153)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="6" loc="(853,455)" name="Text">
      <a name="text" val="&quot;Space&quot;"/>
    </comp>
    <comp lib="1" loc="(1000,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x74"/>
    </comp>
    <comp lib="3" loc="(550,290)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xd8"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="6" loc="(862,505)" name="Text">
      <a name="text" val="!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(970,590)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x2e"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6a"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(826,798)" name="Text">
      <a name="text" val="PacMan"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1000,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x76"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="6" loc="(670,630)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1000,800)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x6e"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x78"/>
    </comp>
    <comp lib="6" loc="(446,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(668,302)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="3" loc="(550,840)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x98"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" stroke-width="2" width="69" x="41" y="53"/>
      <path d="M59,54 Q65,66 78,53" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="520,290" width="8" x="36" y="66"/>
      <circ-port height="10" pin="940,280" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(620,270)" to="(620,400)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(580,290)" to="(580,380)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(820,300)" to="(820,380)"/>
    <comp lib="3" loc="(740,300)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,390)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(723,337)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 bit Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="9 bit Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(840,280)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(672,427)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
  </circuit>
  <circuit name="Zero_counter">
    <a name="circuit" val="Zero_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="720,530" width="8" x="76" y="76"/>
      <circ-port height="10" pin="1280,320" width="10" x="75" y="55"/>
      <circ-port height="8" pin="450,440" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(940,410)" to="(990,410)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(1180,340)" to="(1180,490)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(1180,320)" to="(1280,320)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(930,430)" to="(930,450)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(880,350)" to="(1050,350)"/>
    <wire from="(940,490)" to="(1180,490)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(990,410)" to="(990,520)"/>
    <wire from="(1050,350)" to="(1050,530)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(710,450)" to="(920,450)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(970,540)" to="(1000,540)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(990,330)" to="(1120,330)"/>
    <wire from="(880,350)" to="(880,410)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(920,480)" to="(920,530)"/>
    <wire from="(1160,340)" to="(1180,340)"/>
    <comp lib="6" loc="(1022,566)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(860,540)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(840,576)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="1" loc="(930,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1160,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Initiate Repeat"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(952,577)" name="Text">
      <a name="text" val="1 to 4 bit extender"/>
    </comp>
    <comp lib="4" loc="(940,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant"/>
    <comp lib="6" loc="(928,384)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="3" loc="(1040,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1137,373)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
